Rugby Ranker/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Rugby_Ranker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rugby_Ranker"
        mc:Ignorable="d"
        Title="Rugby Ranker V 0.1" Height="600" Width="600" WindowStartupLocation="CenterScreen" Background="#FF003E92" Closed="Main_Window_Closed" MaxWidth="600" MaxHeight="600" MinWidth="600" MinHeight="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="MainWindowGrid" Height="580" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="MainMenuHeader" Content="Main Menu" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="35" Foreground="White" Width="400" Height="50" HorizontalAlignment="Left"/>
        <Button x:Name="EditTeamButton" Content="Manage Teams" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="110" Height="20" Click="EditTeamButton_Click" FontWeight="Bold" FontFamily="Arial Black" MouseEnter="EditTeamButton_MouseEnter" MouseLeave="EditTeamButton_MouseLeave" Background="#FF63CED0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
        <Button x:Name="MatchUpdatesButton" Content="Update Matches" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="110" Height="20" Click="MatchUpdatesButton_Click" FontWeight="Bold" FontFamily="Arial Black" MouseEnter="MatchUpdatesButton_MouseEnter" MouseLeave="MatchUpdatesButton_MouseLeave" Background="#FF7FFF05" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="110" Height="17" Click="TeamsButton_Click" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" MouseEnter="TeamsButton_MouseEnter" MouseLeave="TeamsButton_MouseLeave" Background="#FFA407E2" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
        <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="110" Height="20" Click="MainMenuButton_Click" IsEnabled="False" FontWeight="Bold" FontFamily="Arial Black" MouseEnter="MainMenuButton_MouseEnter" MouseLeave="MainMenuButton_MouseLeave" Background="#FFFFC701" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>
        <Grid x:Name="MainMenuSelectedGrid" Width="460" Height="500" Margin="140,60,30,40" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True">
            <ListBox x:Name="mainMenuListbox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="400" Margin="10,10,10,10" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid x:Name="ManageTeamsGrid" Grid.ColumnSpan="4" Margin="140,60,30,40" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Width="463" d:IsHidden="True">
            <Button x:Name="ManageTeamsAddTeam" Content="Add Team" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE6FF00" FontFamily="Arial Black" Width="110" Height="20" Click="ManageTeamsAddTeam_Click"/>
            <Button x:Name="ManageTeamsRemoveTeam" Content="Remove Team" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Background="#FF4E00FF" FontFamily="Arial Black" Width="110" Height="20" Click="ManageTeamsRemoveTeam_Click"/>
            <Grid x:Name="AddTeamGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400" Margin="0,30,0,0" d:IsHidden="True">
                <Label x:Name="TeamNameLabel" Content="Team Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="110" FontFamily="Arial Black" Foreground="White"/>
                <Label x:Name="TeamDefaultRating" Content="Default Rating:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" Width="110" FontFamily="Arial Black" Foreground="White"/>
                <TextBox x:Name="TeamNameTextBox" HorizontalAlignment="Left" Margin="120,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="20" Background="White"/>
                <TextBox x:Name="DefaultRatingTextBox" HorizontalAlignment="Left" Margin="120,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="20" Background="White"/>
                <Button x:Name="AddTeamGridAddButton" Content="Add" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Background="#FFFF0069" Width="110" Height="20" FontFamily="Arial Black" Click="AddTeamGridAddButton_Click"/>
            </Grid>
            <Grid x:Name="ManageTeamsRemoveTeamGrid" Width="400" Height="400" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox x:Name="RemoveTeamsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Width="230" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="ManageTeamsRemoveTeamsRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="110" Height="20" Background="#FFFF10EB" FontFamily="Arial Black" FontWeight="Bold" Click="ManageTeamsRemoveTeamsRemoveButton_Click"/>
                <Button x:Name="ManageTeamsRemoveAllTeamsButton" Content="Remove All" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top" Background="#FF00FFF9" FontFamily="Arial Black" Width="110" Height="20" Click="ManageTeamsRemoveAllTeamsButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="MatchUpdateGrid" Width="463" Height="500" Margin="140,60,30,40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="AddMatchButton" Content="Add Match" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="20" FontFamily="Arial Black" Background="#FFFF7500" Click="AddMatchButton_Click" BorderBrush="{x:Null}" />
            <Button x:Name="HistoryButton" Content="History" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Background="#FFFFF500" Width="110" Height="20" FontFamily="Arial Black" Click="HistoryButton_Click" BorderBrush="{x:Null}"/>
            <Grid x:Name="AddMatchGrid" Width="450" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">
                <Label x:Name="AddMatchHomeTeamLabel" Content="Home Team" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" Width="100" Height="30" HorizontalContentAlignment="Center"/>
                <Label x:Name="AddMatchHomeTeamScoreLabel" Content="Score Home" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="90" Height="30" Foreground="White" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
                <Label x:Name="AddTeamsAwayTeamScoreLabel" Content="Score Away" Margin="210,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" Height="30" Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                <Label x:Name="AddTeamsAwayTeamLabel" Content="Away Team" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="White" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Home_Team_Combobox_addMatch" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" Height="20" BorderBrush="#FF402EC1">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF402EC1" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox x:Name="Away_Team_Combobox_addMatch" HorizontalAlignment="Left" Margin="310,20,0,0" VerticalAlignment="Top" Width="100" Height="20">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF402EC1" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBox x:Name="home_score_textbox_addMatch" HorizontalAlignment="Left" Margin="110,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20" Background="White"/>
                <TextBox x:Name="away_score_textbox_addMatch" HorizontalAlignment="Left" Margin="210,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20" Background="White"/>
                <Button x:Name="AddMatchSaveButton" Content="Save Record" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Background="#FF00FF4A" Width="110" Height="20" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="AddMatchSaveButton_Click"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="30" Width="50" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Month" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" Width="50" Height="30"/>
                <Label Content="Year" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="50" FontFamily="Arial Black" Height="30" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Day" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="50" Height="30" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center"/>
                <TextBox x:Name="YearTextBoxAddRecord" HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="4" MaxLines="1" CharacterCasing="Upper" IsUndoEnabled="False" Height="20"/>
                <TextBox x:Name="MonthTextBoxAddRecord" HorizontalAlignment="Left" Margin="110,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="2" MaxLines="1" Height="20"/>
                <TextBox x:Name="DayTextBoxAddRecord" HorizontalAlignment="Left" Margin="170,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" SelectionOpacity="-1" MaxLines="1" MaxLength="2" IsUndoEnabled="False"/>
            </Grid>
            <Grid x:Name="History_Grid" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="True">
                <Label x:Name="HistoryMainLabel" Content="(ID)  (Date)  (Home)  (H.Score)  (Away)  (A.Score)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" Height="30" Width="400"/>
                <ListBox x:Name="HistoryListBox" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Black" Width="350" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Background="White"/>
                <Button x:Name="HistoryDeleteButton" Content="Delete Record" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="110" Height="20" Background="#FF88FF00" FontFamily="Arial Black" Click="HistoryDeleteButton_Click"/>
                <Button x:Name="HistoryEditMatchButton" Content="Edit Match" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="110" Height="20" Background="#FFC300FF" FontFamily="Arial Black" Click="HistoryEditMatchButton_Click"/>
            </Grid>
            <Grid x:Name="EditTeamsGrid" Background="#FFD09494" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="True"/>
        </Grid>
        <Grid x:Name="TeamsGrid" Background="#FFE404FD" Width="450" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,60,30,40" d:IsHidden="True"/>

    </Grid>
</Window>
